<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <title>Meu Acesso</title>
</head>

<body>

    <header class="header-img mt-4">
            <img src="../img/icon.PNG" alt="" srcset="">
    </header>

    <main class="main-content">
        
        <h2 class="title m-3">Olá! Seja bem-vind@ ao portal de Sistemas do IFRS Campus Sertão</h2>

        <p class="text m-3">Aqui você encontra os passos para se conectar a rede da nossa instituição.</p>

       <a href="quemVoce.html"> <button type="button" class="btn main-btn m-3">Continuar</button></a>

    </main>
    <picture class="img">
        
        <img class="img-fluid" src="../img/logoIFRS-home.png" alt="" srcset="">
    </picture>
   
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</html>